wb = xlsx_package.workbook

period_labels = {
  "today"      => "Hoy",
  "this_week"  => "Esta semana",
  "this_month" => "Este mes",
  "this_year"  => "Este año"
}

wb.add_worksheet(name: "Ingresos #{period_labels[@period]}") do |sheet|
  sheet.add_row [ "Fecha transferencia", "Fecha subida", "Pagador", "Banco", "Referencia", "Monto" ]

  @receipts.each do |receipt|
    sheet.add_row [
      receipt.transfer_date || receipt.submitted_at&.to_date,
      receipt.submitted_at&.to_date,
      receipt.payer_name.presence || "",
      receipt.bank_name.presence  || "",
      receipt.reference_number.presence || "",
      receipt.amount
    ]
  end

  sheet.add_row []
  sheet.add_row [ "", "", "", "", "TOTAL", @total_amount ]

  sheet.column_widths 16, 14, 28, 20, 22, 14
end
